HOGWARTS
DUMBLEDORE
4
0
0
1
Liel
85910
1
0.000000
Harry Potter
0
1870
GGG
0
1
2
Iris
84129
1
0.000000
Hermione Granger
0
1900
CVC
Tal
25819
1
0.000000
Hermione Granger
0
1850
FFF
0
2
1
Gil
57182
1
0.000000
Ron Weasley
0
1970
YEY
0
3
1
Daniel
45634
1
0.000000
Harry Potter
0
1850
FFF
5
ABERTO
Medium
1
2
ACCIO
Hard
1
3
ASCENDIO
Easy
1
1
EXPECTO PATRONUM
Hard
1
3
LUMOS
Medium
1
2
5
Charms
12541
2.000000
Potions
24176
3.000000
Ancient Runes
21415
2.000000
Care of Magical Creatures
47182
2.000000
Defence Against the Dark Arts
45172
2.500000
4
1900
CVC
1850
FFF
1870
GGG
1970
YEY
3
BBB
Nimbus2000
100
0
EFE
HummusBpita
60
0
FLL
FastAndFurious
90
0
